<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Crud.Example.Application\Crud.Example.Main.csproj" />
    <ProjectReference Include="..\..\Domain\Crud.Example.Domain.Core\Crud.Example.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Crud.Example.Infra.Data\Crud.Example.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
