# crud-example-rabbitmq

./: Crud.Example.RabbitMQ.sln  README.md
Application/Crud.Example.Application/: Crud.Example.Main.csproj
Application/Crud.Example.Application/Auth/Interfaces/: IAuthService.cs
Application/Crud.Example.Application/Auth/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UserRoles.cs
Application/Crud.Example.Application/Auth/Services/: AuthService.cs
Application/Crud.Example.Application/Interfaces/: ICheckShopExpiresServices.cs  ICreateDealerService.cs  ICreateOrderService.cs  ICreateShopService.cs  IGetDealerService.cs  IGetOrderService.cs  IGetShopService.cs  IRemoveShopService.cs
Application/Crud.Example.Application/Services/: CheckShopExpiresServices.cs  CreateDealerService.cs  CreateOrderService.cs  CreateShopService.cs  DealerAppService.cs  GetDealerService.cs  GetOrderService.cs  GetShopService.cs  RemoveShopService.cs
Application/Crud.Example.Application/ValidatorModels/: UserValidator.cs
Domain/Crud.Example.Domain/: Crud.Example.Domain.csproj
Domain/Crud.Example.Domain.Core/: Crud.Example.Domain.Core.csproj
Domain/Crud.Example.Domain.Core/Services/: BaseService.cs  DealerService.cs  FoodService.cs  OrderService.cs  ShopService.cs
Domain/Crud.Example.Domain/Automapper/: AutomapperProfile.cs
Domain/Crud.Example.Domain/Dtos/: DealerDto.cs  FoodDto.cs  OrderDto.cs  ShopDto.cs
Domain/Crud.Example.Domain/Entities/: Dealer.cs  Food.cs  FoodOrder.cs  Order.cs  Shop.cs  User.cs
Domain/Crud.Example.Domain/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainHandler.cs  ShopExpiredEvent.cs  ShopRemovedEvent.cs
Domain/Crud.Example.Domain/Handler/: ShopExpiredHandler.cs  ShopRemovedHandler.cs
Domain/Crud.Example.Domain/Repositories/: IBaseRepository.cs  IDealerRepository.cs  IFoodRepository.cs  IOrderRepository.cs  IShopRepository.cs
Domain/Crud.Example.Domain/Services/: IBaseService.cs  IDealerService.cs  IFoodService.cs  IOrderService.cs  IShopService.cs
Infrastructure/Crud.Example.Infra.Auth/: Crud.Example.Infrastructure.Auth.csproj
Infrastructure/Crud.Example.Infra.Auth/Interfaces/: IJWTService.cs
Infrastructure/Crud.Example.Infra.Auth/Services/: JWTService.cs
Infrastructure/Crud.Example.Infra.Data/: Crud.Example.Infrastructure.Data.csproj
Infrastructure/Crud.Example.Infra.Data/Context/: ApplicationDbContext.cs
Infrastructure/Crud.Example.Infra.Data/Repositories/: EFBaseRepository.cs  EFDealerRepository.cs  EFFoodRepository.cs  EFOrderRepository.cs  EFShopRepository.cs
Infrastructure/Crud.Example.Infra.Data/Seed/: ModelBuilderSeed.cs
Infrastructure/Crud.Example.Infra.Messaging/: Crud.Example.Infrastructure.Messaging.csproj
Infrastructure/Crud.Example.Infra.Messaging/Interfaces/: IRabbitMQMessaging.cs
IoC/Crud.Example.IoC/: Crud.Example.IoC.csproj
IoC/Crud.Example.IoC/Modules/: GoalSystemModuleExtension.cs
Presentation/Crud.Example.Presentation/: Crud.Example.Api.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Crud.Example.Presentation/Controllers/: AuthenticateController.cs  DealerController.cs  FoodController.cs  OrderController.cs  ShopController.cs
Presentation/Crud.Example.Presentation/Filters/: BearerAuthenticationFilterAttribute.cs
Presentation/Crud.Example.Presentation/IdenUser/: User.cs
Presentation/Crud.Example.Presentation/Models/: AuthenticateRequest.cs
Presentation/Crud.Example.Presentation/Properties/: launchSettings.json
Presentation/Crud.Example.Presentation/Services/: TimedHostedService.cs
Test/Crud.Example.Domain.Core.Test/: Crud.Example.Domain.Core.Test.csproj  ShopServiceTest.cs
Test/Crud.Example.Domain.Test/: Crud.Example.Domain.Test.csproj  PersonValidatorTest.cs
(+3 files in other folders)
